; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    ESP8266_SSD1306
    clickButton
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer
